N = int(input())
A = list(map(int, input().split()))

# 先手は右下、左下のどっちに大きいポイントがあるかを判断してつぎの一手をきめる
# 後手は右下、右下のどっちに小さいポイントがあるかを判断してつぎの一手をきめる
# どうやって左下や右下の最大値を判定するのか？ということである.
# DPという発想はあってる
# 上からというか下から逆算する発想だよな。

for i in range(N-1, 0, -1):

    for j in range(i):

        if i % 2 == 0:
            # ここが難しい。どういうロジックだった？
            A[j] = min(A[j], A[j+1])

        if i % 2 == 1:
            A[j] = max(A[j], A[j+1])

    # これがどうして必要なんだろうかね？
    # 最後の消す?いらないね
    # A.pop()

print(A[0])
