N, K = map(int, input().split())

# 1,1 からN, Nに移動できるかどうか
# 少なくとも右(N-1)と下方向(N-1)に移動しないといけないので、2(N-1) > Kはあうと
# 2(N-1) > Kでもいけるとときと、そうではないとがあるのではないか？
# K - 2(N-1) % 2 == 0 ならば大丈夫だな。

if (2 * (N-1) > K):
    print("No")
else:
    if (K - 2 * (N-1)) % 2 == 0:
        print("Yes")
    else:
        print("No")
