
####################
# 問題
####################
# 長さ N の正しいカッコ列をすべて、辞書順に出力してください。
# ただし、正しいカッコ列は次のように定義されています :
# () は正しいカッコ列である
# S が正しいカッコ列であるとき、文字列 ( +S+ ) は正しいカッコ列である
# S,T が正しいカッコ列であるとき、文字列 S+T は正しいカッコ列である
# それ以外の文字列はすべて、正しいカッコ列でない

# 考え方
# この問題は区切り方の問題に近い気がする

# 000111
# 001101 => [[0,2], [1,2], [0,1], [1,1]]
# 010101 => [[0,1], [1,1], []]
# 010011
# 001011 => [[0,2], [1,1], [0,1], [1,2]]
# 0000101111

# 0と1の数が同じでなければならない。
# 0の数分, 後続の1も存在しないとだめ
# いや〜足りなかった。もう一つチェックの観点を増やさないといけない。
def check(str):
    cnt = 0
    for s in str:
        if (s == '0'):
            cnt -= 1
        else:
            cnt += 1

        if (cnt > 0):
            return False

    if (cnt != 0):
        return False

    return True

n = int(input())

for num in range(1 << n):
    padding_str = format(num, 'b').zfill(n)
    if (check(padding_str)):
        print(padding_str.replace('0', '(').replace('1', ')'))
